# basic-webapp

./: pom.xml
src/main/java/org/practice/: MyController.java
src/main/java/org/practice/core/entities/: BlogEntry.java
src/main/java/org/practice/core/services/: BlogEntryService.java
src/main/java/org/practice/entities/: BlogEntry.java
src/main/java/org/practice/mvc/: MyController.java
src/main/java/org/practice/rest/mvc/: BlogEntryController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/org/practice/: MyControllerTest.java
src/test/java/org/practice/mvc/: BlogControllerTest.java  MyControllerTest.java
